# TestTemplate17

./: .editorconfig  .gitignore  Directory.Packages.props  TestTemplate17.sln  configure.ps1  create_migration.ps1  docker-compose-migrations.yml  docker-compose.dcproj  docker-compose.yml  readme.md
deployment/: entraApiRegistration.ps1  iac.bicep  iacKeyVault.bicep  migrate.ps1  msiUserGroups.ps1  provisionKeyVault.ps1  provisionResourceGroup.ps1  provisionResources.ps1  secretGenerator.ps1  secrets.ps1  sqlEntraAuth.ps1  sqlEntraOnlyAuthEnable.ps1
deployment/pipelines/: build_pipeline.yml  pr_pipeline.yml  release_pipeline.yml
sql/: InitializeTestTemplate17Db.sql
src/TestTemplate17.Api/: ApiAssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  TestTemplate17.Api.csproj  appsettings.json
src/TestTemplate17.Api/Constants/: Headers.cs
src/TestTemplate17.Api/Endpoints/: Group.cs  Tags.cs
src/TestTemplate17.Api/Endpoints/Foos/: DeleteFooEndpoint.cs  GetFooByIdEndpoint.cs  GetFoosEndpoint.cs  PostFooEndpoint.cs  PutFooEndpoint.cs
src/TestTemplate17.Api/Helpers/: ArrayModelBinder.cs  EndpointRouteBuilderExtensions.cs  IEndpoint.cs  IdentityExtensions.cs  ProblemDetailsFactory.cs  UserIdLoggedInResolver.cs  UserIdResolver.cs
src/TestTemplate17.Api/Middlewares/: ApiExceptionHandlerMiddleware.cs  ApiExceptionHandlerMiddlewareExtension.cs  ApiExceptionHandlerOptions.cs
src/TestTemplate17.Api/Models/: CreateFooRequest.cs  UpdateFooRequest.cs
src/TestTemplate17.Api/Properties/: launchSettings.json
src/TestTemplate17.Application/: ApplicationAssemblyInfo.cs  ServiceCollectionExtensions.cs  TestTemplate17.Application.csproj
src/TestTemplate17.Application/Foos/Commands/: CreateFooCommand.cs  DeleteFooCommand.cs  UpdateFooCommand.cs
src/TestTemplate17.Application/Foos/Queries/: FooGetModel.cs  GetFooQuery.cs
src/TestTemplate17.Application/Pipelines/: LoggingPipeline.cs  ServiceCollectionExtensions.cs  UnitOfWorkPipeline.cs
src/TestTemplate17.Application/Repositories/: IFooRepository.cs
src/TestTemplate17.Application/Sorting/: IPropertyMapping.cs  IPropertyMappingService.cs  InvalidPropertyMappingException.cs  PropertyMapping.cs  PropertyMappingOptions.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ServiceCollectionExtensions.cs  SortCriteriaResolver.cs  SortableMapper.cs  SortingDirectionConverter.cs
src/TestTemplate17.Application/Sorting/Models/: BaseSortable.cs  BaseSortable{TResource}.cs  SortCriteria.cs  SortDirection.cs
src/TestTemplate17.Common/: TestTemplate17.Common.csproj
src/TestTemplate17.Common/Base/: BaseEntity.cs  BaseVersionedEntity.cs  IVersionedEntity.cs
src/TestTemplate17.Common/Caching/: CachingKeys.cs
src/TestTemplate17.Common/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
src/TestTemplate17.Common/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
src/TestTemplate17.Common/Guards/: Guards.cs
src/TestTemplate17.Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/TestTemplate17.Common/MessageBroker/Middlewares/ErrorLogging/: ExampleMiddlewareConfiguratorExtensions.cs  ExceptionLoggerFilter.cs  ExceptionLoggerSpecification.cs
src/TestTemplate17.Common/MessageBroker/Middlewares/Tracing/: TracingFilter.cs  TracingMiddlewareExtensions.cs  TracingSpecification.cs
src/TestTemplate17.Common/Paging/: PagedList.cs  Paging.cs
src/TestTemplate17.Core/: ServiceCollectionExtensions.cs  TestTemplate17.Core.csproj
src/TestTemplate17.Core/Entities/: Foo.cs
src/TestTemplate17.Core/Events/: IFooCommand.cs  IFooEvent.cs
src/TestTemplate17.Data/: ServiceCollectionExtensions.cs  TestTemplate17.Data.csproj  TestTemplate17DbContext.cs  UnitOfWork.cs
src/TestTemplate17.Data/Migrations/: 20251224094311_InitialMigration.Designer.cs  20251224094311_InitialMigration.cs  TestTemplate17DbContextModelSnapshot.cs
src/TestTemplate17.Data/QueryableExtensions/: Paging.cs  Sorting.cs
src/TestTemplate17.Data/Repositories/: FooRepository.cs  Repository.cs
src/TestTemplate17.Migrations/: Dockerfile  Program.cs  TestTemplate17.Migrations.csproj  entrypoint.sh  readme.md
src/TestTemplate17.Migrations/Properties/: launchSettings.json
src/TestTemplate17.Migrations/TestTemplate17Scripts/: 0000_AzureSqlContainedUser.sql  InitialMigration.sql
src/TestTemplate17.WorkerServices/: Dockerfile  Program.cs  TestTemplate17.WorkerServices.csproj  WorkerAssemblyInfo.cs  appsettings.Development.json  entrypoint.sh
src/TestTemplate17.WorkerServices/FaultService/: FaultConsumer.cs
src/TestTemplate17.WorkerServices/FooService/: FooCommandConsumer.cs  FooConsumer.cs  FooFaultConsumer.cs
src/TestTemplate17.WorkerServices/Properties/: launchSettings.json
tests/TestTemplate17.Api.Tests/: ApiExceptionHandlerMiddlewareTests.cs  ApiIntegrationTests.cs  AutoMapperConfigurationsTests.cs  TestTemplate17.Api.Tests.csproj
tests/TestTemplate17.Api.Tests/Helpers/: ApiWebApplicationFactory.cs  MsSqlContainer.cs  Seeder.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestLogger.cs  TestLoggerProvider.cs
tests/TestTemplate17.Application.Tests/: AutoMapperConfigurationsTests.cs  LoggingPipelineTests.cs  PropertyMappingTests.cs  TestTemplate17.Application.Tests.csproj  UnitOfWorkPipelineTests.cs
tests/TestTemplate17.Application.Tests/Helpers/: FakeLogger.cs  FakeLoggingScope.cs  MappingSourceModel1.cs  MappingSourceModel2.cs  MappingTargetModel1.cs  MappingTargetModel2.cs  Request.cs  ResourceParameters1.cs  ResourceParameters2.cs  Response.cs  TargetParameters1.cs  TargetParameters2.cs
tests/TestTemplate17.Common.Tests/: GuardsTests.cs  IQueryableExtensionsTests.cs  PagedListTests.cs  StringExtensionsTests.cs  TestTemplate17.Common.Tests.csproj
